version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/php/test/tapi.gradely.ng
    retain: true
hooks:
  ApplicationStart:
    - location: vagrant/scripts/start-app.sh
      timeout: 300
      runas: root